<html>
<head>
  <meta charset="UTF-8">
          <meta  property="og:type" content="photo">
        <meta  property="og:url" content="http://indianburger.github.io/og/photo.html">
        <meta  property="og:title" content="tfw on Twitter">
        <meta  property="og:image" content="https://pbs.twimg.com/media/B1SeAvYCQAAAhGt.jpg:large">
        <meta  property="og:image:user_generated" content="1">
        <meta  property="og:description" content="&quot;Good morning http://t.co/O17xiN8O72&quot;">
        <meta  property="og:site_name" content="Twitter">
        <meta  property="fb:app_id" content="334351709940175">
  <title></title>
</head>
<body>

</body>
</html>